<html>

<head>
    <title>hc.ws</title>
    <style>
        :root {
            font-family: monospace;
        }

        img {
            height: 32px;
            image-rendering: pixelated;
        }
    </style>
</head>

<body>
    <img src="logos/dark.png">
    <p>hc.ws (HardCopy.ws)</p>

    <h1>Services</h1>
    <ul>
        <!--<li><a href="https://r.hc.ws">r.hc.ws</a> - <a href="https://github.com/redlib-org/redlib">RedLib</a></li>-->
        <li><a href="https://y.hc.ws">y.hc.ws</a> - <a href="https://github.com/iv-org/invidious">Invidious</a></li>
    </ul>
</body>

</html>